<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Discover.qml</file>
        <file>IconButton.qml</file>
        <file>PhotoCapture.qml</file>
        <file>Actions.qml</file>
        <file>res/access-point-check.svg</file>
        <file>res/access-point-remove.svg</file>
        <file>res/account-off.svg</file>
        <file>res/account.svg</file>
        <file>res/apps.svg</file>
        <file>res/atom-variant.svg</file>
        <file>res/baby-face-outline.svg</file>
        <file>res/battery-alert.svg</file>
        <file>res/bell-alert.svg</file>
        <file>res/camera.svg</file>
        <file>res/down.svg</file>
        <file>res/hand-okay.svg</file>
        <file>res/left.svg</file>
        <file>res/pepper-proxemics.svg</file>
        <file>res/pepper-top.svg</file>
        <file>res/right.svg</file>
        <file>res/robot-angry-outline.svg</file>
        <file>res/robot-confused-outline.svg</file>
        <file>res/robot-dead-outline.svg</file>
        <file>res/robot-excited-outline.svg</file>
        <file>res/robot-love-outline.svg</file>
        <file>res/robot-off-outline.svg</file>
        <file>res/robot-outline.svg</file>
        <file>res/setup.pdf</file>
        <file>res/turn-left.svg</file>
        <file>res/turn-right.svg</file>
        <file>res/up.svg</file>
        <file>Status.qml</file>
        <file>res/robot-outline-white.svg</file>
        <file>res/battery/battery-30.svg</file>
        <file>res/battery/battery-20.svg</file>
        <file>res/battery/battery-10.svg</file>
        <file>res/battery/battery-charging-90.svg</file>
        <file>res/battery/battery-charging-80.svg</file>
        <file>res/battery/battery-charging-70.svg</file>
        <file>res/battery/battery-charging-60.svg</file>
        <file>res/battery/battery-charging-50.svg</file>
        <file>res/battery/battery-charging-40.svg</file>
        <file>res/battery/battery-charging-30.svg</file>
        <file>res/battery/battery-charging-20.svg</file>
        <file>res/battery/battery-charging-10.svg</file>
        <file>res/battery/battery-charging.svg</file>
        <file>res/battery/battery-90.svg</file>
        <file>res/battery/battery-80.svg</file>
        <file>res/battery/battery-70.svg</file>
        <file>res/battery/battery-60.svg</file>
        <file>res/battery/battery-50.svg</file>
        <file>res/battery/battery-40.svg</file>
        <file>res/battery/battery.svg</file>
    </qresource>
</RCC>
